version: '3.8'

services:
  server:
    image: pacokwon/pocomotive
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: "pocomotive"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
